{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=ClinicDb;User=root;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "Clinic.API",
    "Audience": "Clinic.Client",
    "SigningKey": "kL9WpS2xN7mQ4vR1jT5yU8iO0pP3qA6sD9fG2hJ5kL8=",
    "AccessTokenMinutes": 60
  }
}
